{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:4201",
      "https://localhost:4201"
    ]
  },
  "Authorization": {
    "Jwt": {
      "SecretKey": "LrDgJ0fmigOcJ!CY",
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost"
    }
  }
}
